<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collider/Tutorial/EndThisLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="162" Column="27" />
      <File FileName="Assets/Scripts/Level1GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider/Tutorial/EndTutorial1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider/Tutorial/EndThisLevel.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Excavator/ExcavatorTracker.cs" Line="157" Column="4" />
      <File FileName="Assets/Scripts/Excavator/ExcavatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MenuPrincipal/MenuPrincipal.cs" Line="8" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>