<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collider/Tutorial/EndTutorial1.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="20" Column="41" />
      <File FileName="Assets/Scripts/Level1GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider/Tutorial/EndTutorial1.cs" Line="22" Column="70" />
      <File FileName="Assets/Scripts/Collider/Tutorial/EndThisLevel.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Collider" expanded="True">
                <Node name="Tutorial" expanded="True">
                  <Node name="EndTutorial1.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>