<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level1GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Excavator/ExcavatorScript.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Excavator/ExcavatorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/LookCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Excavator/MoveVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/Level1GameManager.cs" Line="13" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Level1GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>