<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Excavator/ExcavatorScript.cs" Line="183" Column="1" />
      <File FileName="Assets/Scripts/Excavator/ExcavatorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/LookCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Excavator/MoveVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueMessage.cs" Line="385" Column="2" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="101" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DialogueManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>