<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExcavatorTracker.cs">
    <Files>
      <File FileName="Assets\ExcavatorScript.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\PruebaTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\ExcavatorTracker.cs" Line="160" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>