<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Excavator/ExcavatorMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Excavator/ExcavatorScript.cs" Line="224" Column="1" />
      <File FileName="Temp/Compiled-Translucid.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Excavator/ExcavatorMovement.cs" Line="104" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>