<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Collider/Tutorial/EndTutorial1.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/UI/MenuPrincipal/MenuPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/LookCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level1GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="18" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Camera" expanded="True" />
              <Node name="Collider" expanded="True">
                <Node name="Tutorial" expanded="True" />
              </Node>
              <Node name="Excavator" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="MenuPrincipal" expanded="True" />
              </Node>
              <Node name="DialogueManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>